jdbc.master.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://localhost:3306/test100?characterEncoding=UTF-8
jdbc.master.user=root
jdbc.master.password=root

jdbc.slave.driver=com.mysql.jdbc.Driver
jdbc.slave.url=jdbc:mysql://localhost:3306/test200?characterEncoding=UTF-8
jdbc.slave.user=root
jdbc.slave.password=root
